*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body {
    background: rgb(42, 42, 42);
    background-size: cover;
    background-attachment: fixed;
    min-height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
}
a:visited { 
    color:none; 
}
/*header*/
.button-connect {
    position: absolute;
    right: 2%;
    top: 20px;
}
#logo{
    position: absolute;
    top: 4px;
    left: 20px;
    margin: 5px;
    height: 70px;
    width: 80px;
}
.nav-bar {
    position: absolute;
    top: 0%;
    right: 0%;
    left: 0%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border-bottom: rgba(247,158,2,1) 1px solid;
    background-color: #030303;
    list-style: none;
}
.list-item{
    padding: 20px;
}
.nav-bar a {
    font-size: 20px;
    display: block;
    min-width:  120px;
    margin: 0.5rem;
    padding: 0.4rem 0;
    text-align: center;
    color: #fffffe;        
    text-decoration: none;          
    border-radius: 4px; 
}
.nav-bar a:hover {
    background: rgb(3,3,3);
    background:rgba(247,158,2,1);
    transition: all 1s;
}
/*carrousel*/
.contenu_2 {
    margin-top: 200px;
}
.contenu_2 a {
    text-decoration: none; 
}
.title_image {
    text-align: center;
    color: white;
}
h1 {
    color:#fffffe;
    text-align: center;
    font-size: 40px;
    margin-top: 120px;
}
.galerie {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 70%;
    max-width: 1300px;
    margin: 70px auto;
}
.item {
    box-shadow:  0 10px 10px rgba(0, 0, 0, 0.3);
    background: black;
    border: black 1px solid;
    width: 250px;
    height: auto;
    margin: 10px;
    overflow:hidden;
    flex-shrink: 0;
}
.item:hover {
    box-shadow:  0 10px 10px rgba(0, 0, 0, 1);
}
.item img {
    width: 100%;
    height: auto;
}
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(99, 99, 99, 0.1);
}
.modal_wrapper {
    position: fixed;
    top: 210px;
    left: 34%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 600px;
    padding: 20px;
    max-width: calc(100vw - 50px);
    max-height: calc(100vh -50px);
    z-index: 1000;
    box-shadow:  0 10px 10px rgba(0, 0, 0, 0.3);
    background: rgb(128,128,128);
    background: rgba(247,158,2,1);
    border-radius: 5%;
}
.modal_wrapper button {
    cursor: pointer;
    margin-bottom: 5px;
    background-color: rgba(0, 0, 0, 0.05);
    color: red;
    width: 100%;
    height: 24px;
}
.modal_wrapper button:hover {
    height: 28px;
}
.modal_wrapper h3 {
    text-align: center;
    color: black;
}
.modal_wrapper iframe {
    border: black 2px solid;
    height: 400px;
    width: 500px;
    box-shadow:  0 10px 10px rgba(0, 0, 0, 0.3);
}
.modal_wrapper p {
    overflow:auto;
    text-align: justify;
    color: black;
    margin: 20px;
}
/*Footer*/
.footer {
    height: 90px;
    margin-top: auto;
    border-top:rgba(247,158,2,1) 1px solid;
    background-color: #030303;
}
.footer-text-left {
    font-size:20px;
    padding-top: 15px;
    padding-left:40px;
    float:left;
    word-spacing:20px;
}
.footer-content-right {
    padding-right:40px;
    margin-top:20px;
    float:right;
    background:rgba(247,158,2,1);
    border:rgba(247,158,2,1) 1px solid;
    border-radius: 20px;
}  
footer a {
    text-decoration: none; 
    color: #fffffe
}
a.menu:hover {
    background:rgba(247,158,2,1);
    font-size:25px;
    transition: all 1s;
}
.icon-style {
    height:40px;
    margin-left:20px;
    margin-top:5px;
}
.icon-style:hover {
    background:rgba(247,158,2,1);
    padding:5px;
    transition: all 1s;
}
@media (max-width: 2560px) {
    .modal_wrapper {
        top: 220px;
        left: 38%;
    }
}
@media (min-width: 1300px) {
    .modal_wrapper {
        top: 140px;
        left: 34%;
    }
}
@media (max-width: 1024px) {
    .modal_wrapper {
        top: 120px;
        left: 20%;
    }
}
@media (max-width: 768px) {
    .contenu_2 {
        margin-top: 350px;
    }
    .modal_wrapper {
        top: 80px;
        left: 12%;
    }
    .nav-bar {
        align-items: flex-start;
        flex-direction: column;
    }
    #logo {
        position: absolute;
        left: 360px;
        height: 50px;
        width: 60px;
    }
    #news {
        margin-top: 60px;
    }
    #boutique, #contact {
        margin-top: 10px;
    }
    .button-connect {
        position: absolute;
        right: 2%;
        top: 70px;
    }
}
@media (max-width: 425px) {
    .modal_wrapper {
        top: 80px;
        left: 6%;
    }
    .modal_wrapper iframe {
        height: 250px;
        width: 350px;
    }
    #logo {
        position: absolute;
        left:185px;
    }
    .footer-text-left {
        padding-top: 35px;
        padding-left:104px;
     }
     .footer-content-right {
        padding-right:135px;
        margin-top:5px;
    }
}
@media (max-width: 375px) {
    .modal_wrapper {
        top: 80px;
        left: 7%;
    }
    .modal_wrapper iframe {
        height: 190px;
        width: 290px;
    }
    #logo {
        position: absolute;
        left:150px;
    }
    .footer-text-left {
        padding-top: 35px;
        padding-left:80px;
     }
    .footer-content-right {
        padding-right:110px;
        margin-top:5px;
    }  
}
@media (max-width: 320px) {
    .modal_wrapper {
        top: 80px;
        left: 8%;
    }
    .modal_wrapper iframe {
        height: 160px;
        width: 260px;
    }
    #logo {
        position: absolute;
        left:125px;
    }
    .footer-text-left {
        padding-top: 35px;
        padding-left:54px;
     }
    .footer-content-right {
        padding-right:75px;
        margin-top:5px;
    }
}